---
componentName: shikshan
welcomeStyleCalamares: false
windowExpanding: normal
windowSize: 800px,520px
strings:
  productName: "Shikshan Mantra OS"
  shortProductName: "Shikshan Mantra"
  version: "1.0"
  shortVersion: "1.0"
  versionedName: "Shikshan Mantra OS 1.0"
  shortVersionedName: "Shikshan Mantra 1.0"
  bootloaderEntryName: "Shikshan Mantra"
  productUrl: "https://shikshan-mantra.in/"
  supportUrl: "https://shikshan-mantra.in/support"
  knownIssuesUrl: "https://shikshan-mantra.in/issues"
  releaseNotesUrl: "https://shikshan-mantra.in/releases"
images:
  productLogo: "logo.svg"
  productIcon: "logo.svg"
  productWelcome: "welcome.svg"
slideshow: "slideshow/show.qml"
slideshowAPI: 2
style:
  sidebarBackground: "#2C3E50"
  sidebarText: "#FFFFFF"
  sidebarTextSelect: "#4FC3F7"
  sidebarTextHighlight: "#4FC3F7"
