# config/package-lists/learning-kolibri.list.chroot
# Offline learning platform. Configured to start automatically; content
# delivery via Shikshan Mantra module catalogs.
#
# ADR-0007 (live-build config flags) — 2 GB RAM profile: --apt-recommends false
# Chroot footprint target: combined lists <= 1100 MB installed size

# Kolibri itself is NOT in Debian main repos. Installed post-build via a
# chroot hook (download Learning Equality .deb or install via pip into a
# venv at /opt/kolibri-venv). Tracked: SMO-0040 (kolibri-install hook).

# Browser used by the launcher to embed Kolibri and HTML modules.
# Hindi/Marathi langpacks for Firefox are addons, not Debian packages.
firefox-esr

# Python (Kolibri runs on it; also for Python lab modules)
python3
python3-pip
python3-venv

# Block editor (Blockly-based coding labs).
# Currently delivered as in-repo web app under modules/core/blockly-intro/
# until upstream Debian package lands. See task SMO-0010.
