using Gtk 4.0;
using Adw 1;

// SMO-0613: shell only. The module list, exercise list, SQL editor and results
// panel are built programmatically in window.py (GtkSource + dynamic content).
template $VidyarthiWindow: Adw.ApplicationWindow {
  title: "Vidyarthi";
  default-width: 980;
  default-height: 680;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: "Vidyarthi";
        subtitle: _("SQL Practice");
      };
    }

    content: Gtk.Box {
      orientation: horizontal;

      Gtk.ScrolledWindow {
        width-request: 260;
        hscrollbar-policy: never;

        Gtk.Box sidebar_box {
          orientation: vertical;
          spacing: 6;
          margin-top: 6;
          margin-bottom: 6;
          margin-start: 6;
          margin-end: 6;
        }
      }

      Gtk.Separator {
        orientation: vertical;
      }

      Gtk.Box content_box {
        orientation: vertical;
        hexpand: true;
        vexpand: true;
      }
    };
  }
}
