// Shikshan Mantra OS Plymouth theme script.
// Plymouth scripting reference:
//   https://www.freedesktop.org/wiki/Software/Plymouth/Scripts/
//
// Renders a centered logo on the brand-dark background with a pulsing
// "Loading..." caption. Brand colors mirror branding/tokens.json.

// --- background ---
background.image = Image("background.png");
background.sprite = Sprite(background.image);
background.sprite.SetX(Window.GetX() + (Window.GetWidth()  - background.image.GetWidth())  / 2);
background.sprite.SetY(Window.GetY() + (Window.GetHeight() - background.image.GetHeight()) / 2);
background.sprite.SetZ(-100);

// --- logo (centered) ---
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetX() + (Window.GetWidth()  - logo.image.GetWidth())  / 2);
logo.sprite.SetY(Window.GetY() + (Window.GetHeight() - logo.image.GetHeight()) / 2 - 40);

// --- caption (pulsing) ---
caption.image = Image.Text("Loading...", 0.95, 0.66, 0.0);  // gold #F2A900-ish
caption.sprite = Sprite(caption.image);
caption.sprite.SetX(Window.GetX() + (Window.GetWidth()  - caption.image.GetWidth())  / 2);
caption.sprite.SetY(Window.GetY() + (Window.GetHeight() / 2) + logo.image.GetHeight() / 2 + 12);

progress = 0;

fun refresh_cb()
{
    progress = progress + 0.04;
    opacity = (Math.Cos(progress) + 1) / 2;  // 0 .. 1 pulsing
    caption.sprite.SetOpacity(opacity * 0.85 + 0.15);
}

Plymouth.SetRefreshFunction(refresh_cb);

// --- progress (boot percent) ---
fun boot_progress_cb(duration, progress_pct)
{
    // Plymouth provides a 0..1 progress value; we just keep the pulse running.
    // If a future revision wants a progress bar, draw it here from progress_pct.
}

Plymouth.SetBootProgressFunction(boot_progress_cb);

// --- messages (systemd unit status) ---
fun message_cb(text)
{
    msg.image = Image.Text(text, 0.85, 0.82, 0.75);
    msg.sprite = Sprite(msg.image);
    msg.sprite.SetX(Window.GetX() + (Window.GetWidth() - msg.image.GetWidth()) / 2);
    msg.sprite.SetY(Window.GetY() + Window.GetHeight() - 60);
}

Plymouth.SetMessageFunction(message_cb);
